*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
 }
 header{
     background-color: green;
     position: fixed;
 }
 /* navbar ************************/
 
 nav{
     width: 100%;
     display: flex;
 }
 nav ul{
     display: flex;
     /* width: 80%; */
     height: 50px;
     padding: 20px;
     justify-content: center;
 }
 nav ul li{
     list-style: none;
 }
 nav ul li a{
     text-decoration: none;
     color: white;
     padding: 30px;
     font-size: 20px;
 }
 .navbar img{
     width: 70px;
     height: 70px;
 }
 
 /* **************************** */
 .serv{
     background-image: url(image/hr.jpg);
     margin: 100px;
     background-size: cover;
     background-position: center;
     height: 500px;
     justify-content: center;
     text-align: center;
     text-transform: uppercase;
 }
 .serv h1{
   font-size: 70px;
   color: black;  
   padding-top: 100px;
 }
 .serv a{
     text-decoration: none;
     color: black;
     font-size: 25px;
     padding: 10px;
     font-weight: 600;
 }
 h3{
     color: green;
     text-align: center;
 }
 h4{
     color: rgb(68, 68, 7);
     margin-left: 100px;
     padding: 30px;
 }
 /* med************ */
 .med{
     width: 90%;
 }
 .med h3{
    justify-content: center;
 }
 .soin{
     display: flex;
     flex-direction: row;
     justify-content: center;
     margin-left: 100px;
     
 }
 
 .bloc{
     width:450px ;
     display: flex;
     margin: 30px;
 }
 .bloc .bloc-text p{
   justify-content: center;
   text-align: left;
 
 }
 .bloc .bloc-text h5{
   text-align: center;
 }

 .bloc .bloc-im img{
     width: 300px;
     height: 250px;
     border-radius: 20px;
 }
 
 /* lab */
 .part {
    display: flex;
    margin-left: 200px;
}
.part .card img{
    width: 250px;
    height: 200px;
    padding: 10px;
    background-color: yellowgreen;
    box-sizing: 50px 50px 50px white;
}
.part .card img:hover{
    box-sizing: 50px 50px 50px white;
}
/* ************************* */
.course{
    width: 90%;
    margin: auto;
    /* text-align: center; */
    /* padding-top: 100px; */
}
.row{
    margin:50px ;
    display: flex;
}
.col{
    background-color: yellowgreen;
    width: 300px;
    border-radius: 20px;
    margin: 20px 12px;
    box-sizing: 50px 50px 50px yellow;
}
.col p{
    color:black;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    text-align: left;
}

/* ******************** */
.med-form{
    margin: 100px;
}

.med-form .class-D{
    display: flex;
    padding: 50px;
    justify-content: space-between;
}

.med-form .class-D .text{
    width: 500px;
    
} 
.med-form .class-D img{
    width: 150px;
    height: 150px;
}

.med-form p{
    font-size: 20px;
    padding: 5px;
    text-align: left;
}

/* ********************* */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.row{
    margin-top: 20px;
    display: flex;
}
.col{
    background-color: yellowgreen;
    border-radius: 20px;;
}
.col:hover{
    box-sizing: 20px 20px 20px yellow;
}
.col p{
    color:black;
    font-weight: 400;
    padding: 20px;
}

.col h5{ 
    font-weight: 600;
    font-size: 25px;
}

/* ********************** */
.cta{
    margin: 100px auto;
    width: 80%;
    background: url(image/batiment.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}   
.cta h1{
 color:yellow;
 margin-bottom: 40px;   
 padding: 0;
}
.cta a{
 background-color: yellow;  
 padding: 10px;
 font-size: 22px;
 font-weight: 500;
}
