*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
 }
 header{
     width: 100%;

 }
 /* navbar ************************/
 
 nav{
     width: 100%;
     display: flex;
     background-color: green;
     position: fixed;
 }
 nav ul{
     display: flex;
     width: 100%;
     height: 50px;
     padding: 20px;
     justify-content: center;
 }
 nav ul li{
     list-style: none;
 }
 nav ul li a{
     text-decoration: none;
     color: white;
     padding: 30px;
     font-size: 20px;
 }
 .navbar img{
     width: 70px;
     height: 70px;
 }
h1{
    color: rgb(123, 202, 83);
    text-align: center;
    text-transform: uppercase;
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 700;
}

/* hero *****************************/
.hero{
    width: 95%;
    display: flex;
    margin: 100px;
    justify-content: center;
}
.hero .hero-text{
  width: 800px; 
  /* margin-right: 100px;  */
}
.hero .hero-text h3{
 color: green;
 font-size: 30px; 
}
.hero-text strong{
 color: deepskyblue;
}
.hero-text h4{
  font-size: 22px; 
}
.hero-img{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 100px;  
}
.hero-img .img-1{
    display: flex;
    flex-direction: column;
}
.hero-img img{
    width: 150px;
    height: 150px;
    display: flex;
}

/* plants********************** */
.plants{
    width: 80%;
    margin: 150px;
    justify-content: center;
}
.carousel{
    width: 600px;
    height: 450px;
    overflow:hidden;
    margin-left: 200px;
    border-style: groove;
    justify-content: center;
}
.defil{
    display: flex;
    flex-direction: row;
    animation-duration: 20s;
    animation-name: mesImages;
    animation-iteration-count: infinite; 
    justify-content: center;
} 
 .defil img{
    width: 600px;
    height: 450px;
    margin: 2px;
 }  
 
  @keyframes mesImages{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-600px);
    }
    50%{
        transform: translateX(-1200px);
    }
    75%{
        transform: translateX(-1800px);
    }
    100%{
        transform: translateX(-2400px);
    }
}     
 
 /* services******************** */
 .services{
     width: 90%;
     justify-content: center;
     margin-left: 100px;
 }
 .effet{
    /* background-color: yellowgreen; */
     display: grid;
     grid-template-columns: repeat(3, 1fr);
 }
 .prevent a{
     text-decoration: none;
     font-size: 30px;
     position: relative;
     z-index: 1;
     bottom:100px;
     background-color: green;
     color: white;
     width: 200px;
     justify-content: center;
 }
 .effet img{
     width:300px;
     height: 200px;
     box-sizing: 30px 30px 50px green;
 }
 .prevent{
     display: flex;
     flex-direction: column;
 }
 
 /* game******************** */
 .games{
     width: 95%;
     margin-left: 100px;
 }
 .game{
    display: flex;
    flex-direction: row;
    margin-top: 70px;
 }
 #cure{
     width: 500px;
     margin-right: 50px;
 }
 #cure i{
    color: yellow;
 }
 #cure i:hover{
    background-color: green;
 }
 #cure img{
     width: 300px;
     height: 250px;
 }
 
 #cure .bloc-text{
    background-color: green;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    
 }
 #cure .bloc-text p{
    font-size: 15px;
 }
 #cure .bloc-text:hover{
    background-color: yellow;
 }
 
 /* footer */
 .footer{
     background-color: rgb(170, 255, 0);
    margin-top: 100px;
    display: flex;
 }
 .footer .footer-bloc, .contact, .follow{
     width: 300px;
 }
 
 /* .footer .im h2{
     font-family: 'lobster';
 } */
 .footer-bloc img{
   width: 70px;
 } 
 
 